* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 800px;
    height: 90vh;
    margin: 20px auto;
    padding: 0 20px;
    overflow-y: auto;
}
.container::-webkit-scrollbar{
    display: none;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    /* 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    */
}

.card {
    /* width: 45%; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.card h3 {
    margin-top: 10px;
    font-size: 18px;
}

.card p {
    margin-top: 5px;
    font-size: 14px;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}