<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>let's be friends</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #717171;
            color: #fff;
        }

        #title {
            color: #fff;

        }

        .container {
            width: 80%;
            height: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .imagCon img {
            width: 518px;
        }

        #noBtn {
            position: absolute;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        #okBtn,
        #noBtn {
            height: 50px;
            width: 100px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <h1 id="title">would be my friend.</h1>
        </div>
        <div class="imagCon">
            <img src="./image/pngwing.com.png" alt="image loading...">
        </div>

        <div>
            <button type="button" id="okBtn" class="btn btn-primary">Yes</button>
            <button type="button" id="noBtn" class="btn btn-dark">No</button>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>