<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;

        }

        .btn {
            background-color: #313C4C;
            width: 100px;
            height: 40px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            position: relative;
            transition: all 0.5s;

        }
        
        #circle {
            transition: all 0.5s;
            position: absolute;
            left: 3px;
            display: inline-block;
            background-color: #fff;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="btn">
            <div id="circle"></div>
        </div>
    </div>

    <script>
        let moveToMood = document.querySelector('.btn');
        let circle = document.querySelector('#circle')
        let container = document.querySelector('.container');

        let check = true
        moveToMood.addEventListener('click', () => {
            if (check == true) {
                circle.style.left = '62px'
                circle.style.backgroundColor = '#313C4C'
                container.style.backgroundColor = '#313C4C'
                moveToMood.style.backgroundColor = '#fff'
                check = false
            } else {
                circle.style.left = '3px'
                circle.style.backgroundColor = '#fff'
                container.style.backgroundColor = '#fff'
                moveToMood.style.backgroundColor = '#313C4C'
                check = true
            }
        });


    </script>
</body>

</html>